{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "declaration": true,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "types": ["jest"]
  },
  "include": ["./test"],
  "exclude": ["node_modules", "dist"]
}
